// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=rout, out=rout1);
    Mux16(a=rout, b=rout1, sel=inc, out=iout);
    Mux16(a=iout, b=in, sel=load, out=lout);
    Mux16(a=lout, b=false, sel=reset, out=nout);
    Or(a=load, b=inc, out=o1);
    Or(a=o1, b=reset, out=o2);
    Register(in=nout, load=o2, out=out, out=rout);
}
